HOST=0.0.0.0
PORT=1337
APP_KEYS=5X2ACR7MNgYOriUGTDVJdw==,BEl69VoAT+dwZLoReXOOJg==,4JBf4ypGfqgtWU7lkLWRAw==,jLAfxiNW3LZ9uqNNjbz/xw==
API_TOKEN_SALT=1HsxscY1pCeA1x48rh0RbA==
ADMIN_JWT_SECRET=xDvFnCmXmiQQ0xxACGLoAA==
JWT_SECRET=fIsZ7zBA4L90O24eb7tROg==
